{
  "name": "generator-springboot-web-service",
  "version": "0.1.0",
  "description": "springboot-web-service",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "@skseth/scaffolder": "^0.1.1",
    "yeoman-generator": "5.2.0"
  }
}
